{
    "Group": "Cookieukw",
    "Name": "Caskara",
    "Version": "2.0.0",
    "Description": "A database API for Hytale",
    "Authors": [
        {
            "Name": "cookieukw"
        }
    ],
    "ServerVersion": ">=5.0.0",
    "DisabledByDefault": false,
    "Main": "com.cookie.caskara.MainPlugin"
}
